<!DOCTYPE html>
<html>
<head>
  <title>Project Management System</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #404040;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .hero {
      background-color: #f9f9f9;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero h1 {
      font-size: 48px;
      color: #333;
    }

    .cta {
      background-color: #404040;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .cta a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<header class="header">
  <h1>Project Management System</h1>
</header>

<section class="hero">
  <h1>Welcome to PMS!</h1>
</section>

<section class="cta">
  <p>Manage Your Projects Efficiently</p>
  <div class="buttons">
    <a href="login" class="button btn btn-primary" type="submit">LogIn</a>
    <a href="register" class="button btn btn-primary">Register</a>
  </div>
</section>
</body>
</html>
